<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>Urban Network by Haoheng</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
      <header class="title">
          H______T
      </header>

      <nav class="nav navbar-light justify-content-center">
          <li class="nav-item nav-item2">
            <a class="nav-link" aria-current="page" href="index.html" style="color: rgb(110, 110, 110);">Home</a>
          </li>
          <li class="nav-item nav-item2">
            <a class="nav-link" href="aboutme.html" style="color: rgb(110, 110, 110);">About</a>
          </li>
          <li class="nav-item nav-item2">
            <a class="nav-link" href="#" style="color: rgb(110, 110, 110);">Contact</a>
          </li>
      </nav>

      <video autoplay muted loop style="width: 100%;">
          <source src="images/Iris Kiosk/Iriskiosk_Demo_web.mp4" type="video/mp4">
      </video>
    
    <main>
      <article>
        <header class="titlename">Iris Kiosk</header>
        <p class="subtitle">
          Collaborative Academic Project</br>
          Oct 2022 to Dec 2022</br>
          Teammate: Alex Yang
        </p>

        <section style="display: grid; grid-template-columns: repeat(4, 1fr);">
          <figcaption style="grid-column: 1/span 1;">
          </br></br></br></br></br></br>
            The planar scissors are made of straight links and therefore have collinear pivots. i.e. the paths of the pivots of linkages are parallel.
          </figcaption>
          <img src="images/Iris Kiosk/straight_angular_linkage01.jpg" style="width: 100%;grid-column: 2/span 3;">
        </section>

        <section style="display: grid; grid-template-columns: repeat(4, 1fr);">
          <figcaption style="grid-column: 1/span 1;">
          </br></br></br></br></br></br>
            The angulated scissors are made of bent links and therefore have non-collinear pivots. The paths of the pivots of linkages converge at a single point.The geometry of the link determines the movement of the linkage.
          </figcaption>
          <img src="images/Iris Kiosk/straight_angular_linkage02.jpg" style="width: 100%;grid-column: 2/span 3;">
        </section>

        <section style="display: grid; grid-template-columns: repeat(4, 1fr);">
          <figcaption style="grid-column: 1/span 1;">
          </br></br></br></br></br></br>
            The planar angulated scissors can be projected to the surface of a cone and form a three-dimensional structure. The paths of the pivots converge at the peak.
          </figcaption>
          <img src="images/Iris Kiosk/multiple_scissor_linkage_3Dexplanation12-01.jpg" style="width: 100%;grid-column: 2/span 3;">
        </section>

        <section style="display: grid; grid-template-columns: repeat(4, 1fr);">
          <figcaption style="grid-column: 1/span 1;">
          </br></br></br></br></br></br>
          This radial aperture is an innovative technology by Professor Chuck Hoberman. We tried to modify it by adding three groups scissor linkages to the core.
        </br>
          The three-dimensional structure can consist of three layers of angulated scissors. Outer pivots of the inner linkages connect to inner pivots of the outer linkages. The path of the pivots converge at the peak. The structure becomes a cone when expanded.
          </figcaption>
          <img src="images/Iris Kiosk/kiosk_portfolio_page_1_2.jpg" style="width: 100%;grid-column: 2/span 3;">
        </section>


        <section style="display: grid; grid-template-columns: repeat(4, 1fr);">
          <figcaption style="grid-column: 1/span 1;">
          </br></br></br></br></br></br>
          The structure with a radial pattern is symmetric, like the pattern of iris. Hence, it is named as iris structure. The iris structure can have any number of edges larger than three and any number of layers.
          </figcaption>
          <img src="images/Iris Kiosk/iris_structure_explanation-01.jpg" style="width: 100%;grid-column: 2/span 3;">
        </section>

        <section style="display: grid; grid-template-columns: repeat(4, 1fr);">
          <figcaption style="grid-column: 1/span 1;">
          </br></br></br></br></br></br>
          Adding "wings" to the core structure.
          </figcaption>
          <img src="images/Iris Kiosk/adding wings.jpg" style="width: 100%;grid-column: 2/span 3;">
        </section>

        <section  class="imgholder">
          <img src="images/Iris Kiosk/5_6_10_iterations-01.jpg" style="width: 100%;">
        </section>

        <section  class="imgholder">
          <img src="images/Iris Kiosk/contracted_plan_elevation-01.jpg" style="width: 100%;">
          <figcaption style="font-size:smaller; text-align: center;">
            1. “Wings”  &nbsp&nbsp&nbsp 2. Column capital  &nbsp&nbsp&nbsp  3. Base   &nbsp&nbsp&nbsp 4. Lock &nbsp&nbsp&nbsp  5. Wing&aposs support &nbsp&nbsp&nbsp  6. Hub C &nbsp&nbsp&nbsp   7. Hub B1 &nbsp&nbsp&nbsp  8. Hub B2 &nbsp&nbsp&nbsp  9. Hub B3  &nbsp&nbsp&nbsp  10. Hub A
          </figcaption>
        </section>

        <section  class="imgholder">
          <img src="images/Iris Kiosk/expanded_plansection-01.jpg" style="width: 100%;">
          <figcaption style="font-size:smaller; text-align: center;">
            Top View (Expanded)
          </figcaption>
        </section>
        
        <section  class="imgholder">
          <img src="images/Iris Kiosk/expanded_plansection-02.jpg" style="width: 100%;">
          <figcaption style="font-size:smaller; text-align: center;">
            Front View (Expanded)
          </figcaption>
        </section>

        <section  class="imgholder">
          <img src="images/Iris Kiosk/kiosk_portfolio_page_6_1.jpg" style="width: 100%;">
        </section>

        <section style="width: 66%; margin-left: auto; margin: auto;">
          <section  class="imgholder">
            <img src="images/Iris Kiosk/IrisKiosk_detail_titlepage.jpg" style="width: 100%;">
          </section>
    
          <section  class="imgholder">
            <img src="images/Iris Kiosk/IrisKiosk_detail1.jpg" style="width: 100%;">
          </section>
    
          <section  class="imgholder">
            <img src="images/Iris Kiosk/IrisKiosk_detail2.jpg" style="width: 100%;">
          </section>
    
          <section  class="imgholder">
            <img src="images/Iris Kiosk/IrisKiosk_detail4.jpg" style="width: 100%;">
          </section>
    
          <section  class="imgholder">
            <img src="images/Iris Kiosk/IrisKiosk_detail5.jpg" style="width: 100%;">
          </section>
    
          <section  class="imgholder">
            <img src="images/Iris Kiosk/IrisKiosk_detail6.jpg" style="width: 100%;">
          </section>
    
          <section  class="imgholder">
            <img src="images/Iris Kiosk/IrisKiosk_detail7.jpg" style="width: 100%;">
          </section>
        </section>

        <section class="imgholder">
          <img src="images/Iris Kiosk/insitu_rendering.jpg" style="width: 100%;">
          <figcaption style="text-align: center;">Spaces for picnic, gathering or simply sitting around</figcaption>
        </section>

        <section class="imgholder">
          <img src="images/Iris Kiosk/outdoor_coworking_space_people_rendering_small.jpg" style="width: 100%;">
          <figcaption style="text-align: center;">Outdoor co-working space to pop up at a yard</figcaption>
        </section>


      </article>
    </main>

    <footer class="nav navbar-light justify-content-center" style="padding-top: 6rem;">
      <li class="nav-item nav-item2">
        <a class="nav-link" aria-current="page" href="index.html" style="color: rgb(110, 110, 110);">Home</a>
      </li>
      <li class="nav-item nav-item2">
        <a class="nav-link" href="aboutme.html" style="color: rgb(110, 110, 110);">About</a>
      </li>
      <li class="nav-item nav-item2">
        <a class="nav-link" href="#" style="color: rgb(110, 110, 110);">Contact</a>
      </li>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button> 
          
    <script>
      // Get the button:
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      } 
    </script>
  </body>
</html>